[3x3_140]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,221,634&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_140.png)][3x3_140]
<a href="tl/3_4_5_7/3x3_140.txt" download="3x3_140.txt">3x3_140</a>
[3x3_187]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=463,-48,668&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_187.png)][3x3_187]
<a href="tl/3_4_5_7/3x3_187.txt" download="3x3_187.txt">3x3_187</a>
[3x3_246]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=430,688,27-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_246.png)][3x3_246]
<a href="tl/3_4_5_7/3x3_246.txt" download="3x3_246.txt">3x3_246</a>
[3x3_268]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=483,211,78-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_268.png)][3x3_268]
<a href="tl/3_4_5_7/3x3_268.txt" download="3x3_268.txt">3x3_268</a>
[3x3_5]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,101,837&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_5.png)][3x3_5]
<a href="tl/3_4_5_7/3x3_5.txt" download="3x3_5.txt">3x3_5</a>
[3x4_159]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M9,70E-,488-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_159.png)][3x4_159]
<a href="tl/3_4_5_7/3x4_159.txt" download="3x4_159.txt">3x4_159</a>
[3x4_176]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O6,8-48,8E-4&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_176.png)][3x4_176]
<a href="tl/3_4_5_7/3x4_176.txt" download="3x4_176.txt">3x4_176</a>
[3x4_177]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O8,7-11,7E-2&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_177.png)][3x4_177]
<a href="tl/3_4_5_7/3x4_177.txt" download="3x4_177.txt">3x4_177</a>
[3x4_178]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O6,7-4-,8E-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_178.png)][3x4_178]
<a href="tl/3_4_5_7/3x4_178.txt" download="3x4_178.txt">3x4_178</a>
[3x4_220]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O8,I-44,86-4&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_220.png)][3x4_220]
<a href="tl/3_4_5_7/3x4_220.txt" download="3x4_220.txt">3x4_220</a>
[3x4_261]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46--,4-C-,8635&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_261.png)][3x4_261]
<a href="tl/3_4_5_7/3x4_261.txt" download="3x4_261.txt">3x4_261</a>
[3x4_283]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=435-,4-7-,86-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_283.png)][3x4_283]
<a href="tl/3_4_5_7/3x4_283.txt" download="3x4_283.txt">3x4_283</a>
[3x4_285]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=434-,4---,8DD6&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_285.png)][3x4_285]
<a href="tl/3_4_5_7/3x4_285.txt" download="3x4_285.txt">3x4_285</a>
[3x4_291]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O9,F-4-,831B&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_291.png)][3x4_291]
<a href="tl/3_4_5_7/3x4_291.txt" download="3x4_291.txt">3x4_291</a>
[3x4_381]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=468-,-115,588-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_381.png)][3x4_381]
<a href="tl/3_4_5_7/3x4_381.txt" download="3x4_381.txt">3x4_381</a>
[3x4_414]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O6,-004,O17-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_414.png)][3x4_414]
<a href="tl/3_4_5_7/3x4_414.txt" download="3x4_414.txt">3x4_414</a>
[3x5_318]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=434--,4-7-A,86868&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_318.png)][3x5_318]
<a href="tl/3_4_5_7/3x5_318.txt" download="3x5_318.txt">3x5_318</a>
[3x5_39]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-OD8,-240F,56--2&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_39.png)][3x5_39]
<a href="tl/3_4_5_7/3x5_39.txt" download="3x5_39.txt">3x5_39</a>
[4x3_15]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,6-5,-24,58-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_15.png)][4x3_15]
<a href="tl/3_4_5_7/4x3_15.txt" download="4x3_15.txt">4x3_15</a>
[4x3_174]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O,221,6-4,-5-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_174.png)][4x3_174]
<a href="tl/3_4_5_7/4x3_174.txt" download="4x3_174.txt">4x3_174</a>
[4x3_323]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,7-1,731,5F-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_323.png)][4x3_323]
<a href="tl/3_4_5_7/4x3_323.txt" download="4x3_323.txt">4x3_323</a>
[4x3_399]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,76-,4F-,48-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_399.png)][4x3_399]
<a href="tl/3_4_5_7/4x3_399.txt" download="4x3_399.txt">4x3_399</a>
[4x3_91]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,-79,56-,112&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_91.png)][4x3_91]
<a href="tl/3_4_5_7/4x3_91.txt" download="4x3_91.txt">4x3_91</a>
[4x3_92]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,-5-,63C,112&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_92.png)][4x3_92]
<a href="tl/3_4_5_7/4x3_92.txt" download="4x3_92.txt">4x3_92</a>
[4x4_110]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,-115,588-,-4--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_110.png)][4x4_110]
<a href="tl/3_4_5_7/4x4_110.txt" download="4x4_110.txt">4x4_110</a>
[4x4_111]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,-115,5-7-,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_111.png)][4x4_111]
<a href="tl/3_4_5_7/4x4_111.txt" download="4x4_111.txt">4x4_111</a>
[4x4_142]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,5---,-C-B&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_142.png)][4x4_142]
<a href="tl/3_4_5_7/4x4_142.txt" download="4x4_142.txt">4x4_142</a>
[4x4_59]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,6-58,86-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_59.png)][4x4_59]
<a href="tl/3_4_5_7/4x4_59.txt" download="4x4_59.txt">4x4_59</a>
[4x4_64]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,2121,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_64.png)][4x4_64]
<a href="tl/3_4_5_7/4x4_64.txt" download="4x4_64.txt">4x4_64</a>
[4x4_67]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-117,6-78,86-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_67.png)][4x4_67]
<a href="tl/3_4_5_7/4x4_67.txt" download="4x4_67.txt">4x4_67</a>
