[1x1_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=1&shiftRowsSE=0&
[![](tl/1x1_1.png)][1x1_1]
<a href="tl/4/1x1_1.txt" download="1x1_1.txt">1x1_1</a>
[1x2_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=53&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=2&shiftRowsSE=0&
[![](tl/1x2_1.png)][1x2_1]
<a href="tl/4/1x2_1.txt" download="1x2_1.txt">1x2_1</a>
[1x3_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=563&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=3&shiftRowsSE=0&
[![](tl/1x3_1.png)][1x3_1]
<a href="tl/4/1x3_1.txt" download="1x3_1.txt">1x3_1</a>
[1x4_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5663&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=4&shiftRowsSE=0&
[![](tl/1x4_1.png)][1x4_1]
<a href="tl/4/1x4_1.txt" download="1x4_1.txt">1x4_1</a>
[1x4_2]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5632&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=4&shiftRowsSE=0&
[![](tl/1x4_2.png)][1x4_2]
<a href="tl/4/1x4_2.txt" download="1x4_2.txt">1x4_2</a>
[1x5_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=56663&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=5&shiftRowsSE=0&
[![](tl/1x5_1.png)][1x5_1]
<a href="tl/4/1x5_1.txt" download="1x5_1.txt">1x5_1</a>
[1x5_2]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=56353&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=5&shiftRowsSE=0&
[![](tl/1x5_2.png)][1x5_2]
<a href="tl/4/1x5_2.txt" download="1x5_2.txt">1x5_2</a>
[1x5_3]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=56632&shiftColsSW=0&shiftRowsSW=1&shiftColsSE=5&shiftRowsSE=0&
[![](tl/1x5_3.png)][1x5_3]
<a href="tl/4/1x5_3.txt" download="1x5_3.txt">1x5_3</a>
[2x2_3]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-,-5&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=2&shiftRowsSE=0&
[![](tl/2x2_3.png)][2x2_3]
<a href="tl/4/2x2_3.txt" download="2x2_3.txt">2x2_3</a>
[3x2_26]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=53,5-,-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=2&shiftRowsSE=0&
[![](tl/3x2_26.png)][3x2_26]
<a href="tl/4/3x2_26.txt" download="3x2_26.txt">3x2_26</a>
[3x3_107]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,-L4,L4-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_107.png)][3x3_107]
<a href="tl/4/3x3_107.txt" download="3x3_107.txt">3x3_107</a>
[3x3_19]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=56-,6-5,-56&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_19.png)][3x3_19]
<a href="tl/4/3x3_19.txt" download="3x3_19.txt">3x3_19</a>
[4x2_120]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=53,5-,35,-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_120.png)][4x2_120]
<a href="tl/4/4x2_120.txt" download="4x2_120.txt">4x2_120</a>
[4x2_170]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=53,53,5-,-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_170.png)][4x2_170]
<a href="tl/4/4x2_170.txt" download="4x2_170.txt">4x2_170</a>
[4x4_217]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5353,5353,5-5-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_217.png)][4x4_217]
<a href="tl/4/4x4_217.txt" download="4x4_217.txt">4x4_217</a>
[4x4_33]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=566-,66-5,6-56,-566&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_33.png)][4x4_33]
<a href="tl/4/4x4_33.txt" download="4x4_33.txt">4x4_33</a>
[4x4_93]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5632,56-2,5-5-,-535&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_93.png)][4x4_93]
<a href="tl/4/4x4_93.txt" download="4x4_93.txt">4x4_93</a>
