[3x4_281]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-J7,F-17,8666&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_281.png)][3x4_281]
<a href="tl/3_4_5_8/3x4_281.txt" download="3x4_281.txt">3x4_281</a>
[3x4_294]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-J7,1E-7,8866&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_294.png)][3x4_294]
<a href="tl/3_4_5_8/3x4_294.txt" download="3x4_294.txt">3x4_294</a>
[4x3_10]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,686,-14,58-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_10.png)][4x3_10]
<a href="tl/3_4_5_8/4x3_10.txt" download="4x3_10.txt">4x3_10</a>
[4x3_166]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O,221,314,-7-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_166.png)][4x3_166]
<a href="tl/3_4_5_8/4x3_166.txt" download="4x3_166.txt">4x3_166</a>
[4x3_204]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,304,835,48-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_204.png)][4x3_204]
<a href="tl/3_4_5_8/4x3_204.txt" download="4x3_204.txt">4x3_204</a>
[4x3_285]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,O5-,-25,011&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_285.png)][4x3_285]
<a href="tl/3_4_5_8/4x3_285.txt" download="4x3_285.txt">4x3_285</a>
[4x3_286]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,O5-,325,110&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_286.png)][4x3_286]
<a href="tl/3_4_5_8/4x3_286.txt" download="4x3_286.txt">4x3_286</a>
[4x3_396]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,868,4E-,48-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_396.png)][4x3_396]
<a href="tl/3_4_5_8/4x3_396.txt" download="4x3_396.txt">4x3_396</a>
[4x3_441]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-O,7-1,-04,212&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_441.png)][4x3_441]
<a href="tl/3_4_5_8/4x3_441.txt" download="4x3_441.txt">4x3_441</a>
[4x4_116]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,1112,7-7-,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_116.png)][4x4_116]
<a href="tl/3_4_5_8/4x4_116.txt" download="4x4_116.txt">4x4_116</a>
[4x4_202]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-789,2111,-114&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_202.png)][4x4_202]
<a href="tl/3_4_5_8/4x4_202.txt" download="4x4_202.txt">4x4_202</a>
