[2x1_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=8,1&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=1&shiftRowsSE=0&
[![](tl/2x1_1.png)][2x1_1]
<a href="tl/cloth/2x1_1.txt" download="2x1_1.txt">2x1_1</a>
[2x1_3]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6,2&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=1&shiftRowsSE=0&
[![](tl/2x1_3.png)][2x1_3]
<a href="tl/cloth/2x1_3.txt" download="2x1_3.txt">2x1_3</a>
[3x1_1]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6,8,1&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=1&shiftRowsSE=0&
[![](tl/3x1_1.png)][3x1_1]
<a href="tl/cloth/3x1_1.txt" download="3x1_1.txt">3x1_1</a>
[5x1_20]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6,6,6,2,2&shiftColsSW=0&shiftRowsSW=5&shiftColsSE=1&shiftRowsSE=0&
[![](tl/5x1_20.png)][5x1_20]
<a href="tl/cloth/5x1_20.txt" download="5x1_20.txt">5x1_20</a>
