[2x3_25]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=483,56-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_25.png)][2x3_25]
<a href="tl/3_4_6/2x3_25.txt" download="2x3_25.txt">2x3_25</a>
[2x4_50]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,6325&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_50.png)][2x4_50]
<a href="tl/3_4_6/2x4_50.txt" download="2x4_50.txt">2x4_50</a>
[2x4_67]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=466-,6686&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_67.png)][2x4_67]
<a href="tl/3_4_6/2x4_67.txt" download="2x4_67.txt">2x4_67</a>
[2x4_8]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6888,-114&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_8.png)][2x4_8]
<a href="tl/3_4_6/2x4_8.txt" download="2x4_8.txt">2x4_8</a>
[2x5_485]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O90,90E-7&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_485.png)][2x5_485]
<a href="tl/3_4_6/2x5_485.txt" download="2x5_485.txt">2x5_485</a>
[2x5_9]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6-O94,70E-2&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_9.png)][2x5_9]
<a href="tl/3_4_6/2x5_9.txt" download="2x5_9.txt">2x5_9</a>
[3x3_117]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68D,--4,-B-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_117.png)][3x3_117]
<a href="tl/3_4_6/3x3_117.txt" download="3x3_117.txt">3x3_117</a>
[3x3_169]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B32,5--,-C-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_169.png)][3x3_169]
<a href="tl/3_4_6/3x3_169.txt" download="3x3_169.txt">3x3_169</a>
[3x3_276]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=483,5--,83B&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_276.png)][3x3_276]
<a href="tl/3_4_6/3x3_276.txt" download="3x3_276.txt">3x3_276</a>
[4x4_103]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,-4--,6-CD,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_103.png)][4x4_103]
<a href="tl/3_4_6/4x4_103.txt" download="4x4_103.txt">4x4_103</a>
[4x4_104]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,-4--,68DD,-4--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_104.png)][4x4_104]
<a href="tl/3_4_6/4x4_104.txt" download="4x4_104.txt">4x4_104</a>
[4x4_128]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6868,-114,6888,-4-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_128.png)][4x4_128]
<a href="tl/3_4_6/4x4_128.txt" download="4x4_128.txt">4x4_128</a>
[4x4_139]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,6-58,-5-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_139.png)][4x4_139]
<a href="tl/3_4_6/4x4_139.txt" download="4x4_139.txt">4x4_139</a>
[4x4_143]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,215-,-7-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_143.png)][4x4_143]
<a href="tl/3_4_6/4x4_143.txt" download="4x4_143.txt">4x4_143</a>
[4x4_151]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-115,6-78,-5-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_151.png)][4x4_151]
<a href="tl/3_4_6/4x4_151.txt" download="4x4_151.txt">4x4_151</a>
[4x4_158]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5831,-4-7,5-5-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_158.png)][4x4_158]
<a href="tl/3_4_6/4x4_158.txt" download="4x4_158.txt">4x4_158</a>
[4x4_184]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6888,14-1,8868,-114&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_184.png)][4x4_184]
<a href="tl/3_4_6/4x4_184.txt" download="4x4_184.txt">4x4_184</a>
[4x4_198]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,14-2,8-58,-214&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_198.png)][4x4_198]
<a href="tl/3_4_6/4x4_198.txt" download="4x4_198.txt">4x4_198</a>
[4x4_2]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=466-,6686,6-46,8666&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_2.png)][4x4_2]
<a href="tl/3_4_6/4x4_2.txt" download="4x4_2.txt">4x4_2</a>
[4x4_200]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,1112,8-78,-214&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_200.png)][4x4_200]
<a href="tl/3_4_6/4x4_200.txt" download="4x4_200.txt">4x4_200</a>
[4x4_213]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B3C3,5353,5-5-,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_213.png)][4x4_213]
<a href="tl/3_4_6/4x4_213.txt" download="4x4_213.txt">4x4_213</a>
[4x4_214]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B3C-,6325,6-25,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_214.png)][4x4_214]
<a href="tl/3_4_6/4x4_214.txt" download="4x4_214.txt">4x4_214</a>
[4x4_215]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-C-,-5-5,5-5-,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_215.png)][4x4_215]
<a href="tl/3_4_6/4x4_215.txt" download="4x4_215.txt">4x4_215</a>
[4x4_39]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-486,214-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_39.png)][4x4_39]
<a href="tl/3_4_6/4x4_39.txt" download="4x4_39.txt">4x4_39</a>
[4x4_40]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-486,2111,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_40.png)][4x4_40]
<a href="tl/3_4_6/4x4_40.txt" download="4x4_40.txt">4x4_40</a>
[4x4_54]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,5-4-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_54.png)][4x4_54]
<a href="tl/3_4_6/4x4_54.txt" download="4x4_54.txt">4x4_54</a>
[4x4_55]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,5-11,86-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_55.png)][4x4_55]
<a href="tl/3_4_6/4x4_55.txt" download="4x4_55.txt">4x4_55</a>
[4x4_90]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4373,5353,5-5-,8315&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_90.png)][4x4_90]
<a href="tl/3_4_6/4x4_90.txt" download="4x4_90.txt">4x4_90</a>
[4x4_91]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,6325,6-25,8315&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_91.png)][4x4_91]
<a href="tl/3_4_6/4x4_91.txt" download="4x4_91.txt">4x4_91</a>
[4x4_94]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5632,56-2,3158,-734&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_94.png)][4x4_94]
<a href="tl/3_4_6/4x4_94.txt" download="4x4_94.txt">4x4_94</a>
