[3x3_120]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,112,78-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_120.png)][3x3_120]
<a href="tl/3_4_8/3x3_120.txt" download="3x3_120.txt">3x3_120</a>
[3x3_124]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,101,78-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_124.png)][3x3_124]
<a href="tl/3_4_8/3x3_124.txt" download="3x3_124.txt">3x3_124</a>
[3x3_143]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,686,46-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_143.png)][3x3_143]
<a href="tl/3_4_8/3x3_143.txt" download="3x3_143.txt">3x3_143</a>
[3x3_209]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=432,58-,48-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_209.png)][3x3_209]
<a href="tl/3_4_8/3x3_209.txt" download="3x3_209.txt">3x3_209</a>
[3x3_225]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=483,56-,48-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_225.png)][3x3_225]
<a href="tl/3_4_8/3x3_225.txt" download="3x3_225.txt">3x3_225</a>
[3x3_50]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,-79,211&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_50.png)][3x3_50]
<a href="tl/3_4_8/3x3_50.txt" download="3x3_50.txt">3x3_50</a>
[3x3_62]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,O5-,110&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_62.png)][3x3_62]
<a href="tl/3_4_8/3x3_62.txt" download="3x3_62.txt">3x3_62</a>
[3x3_79]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,221,46-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_79.png)][3x3_79]
<a href="tl/3_4_8/3x3_79.txt" download="3x3_79.txt">3x3_79</a>
[4x3_102]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,6-5,-5-,B8-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_102.png)][4x3_102]
<a href="tl/3_4_8/4x3_102.txt" download="4x3_102.txt">4x3_102</a>
[4x3_193]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-,686,666,46-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_193.png)][4x3_193]
<a href="tl/3_4_8/4x3_193.txt" download="4x3_193.txt">4x3_193</a>
[4x3_282]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,O5-,122,111&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_282.png)][4x3_282]
<a href="tl/3_4_8/4x3_282.txt" download="4x3_282.txt">4x3_282</a>
[4x3_392]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O,76-,E-5,-5-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_392.png)][4x3_392]
<a href="tl/3_4_8/4x3_392.txt" download="4x3_392.txt">4x3_392</a>
[4x3_487]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,76-,4--,1C-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_487.png)][4x3_487]
<a href="tl/3_4_8/4x3_487.txt" download="4x3_487.txt">4x3_487</a>
[4x4_115]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,1112,788-,-4--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_115.png)][4x4_115]
<a href="tl/3_4_8/4x4_115.txt" download="4x4_115.txt">4x4_115</a>
[4x4_117301]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,4-73,7-43,734-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_117301.png)][4x4_117301]
<a href="tl/3_4_8/4x4_117301.txt" download="4x4_117301.txt">4x4_117301</a>
[4x4_117397]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,4-7-,8-15,8315&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_117397.png)][4x4_117397]
<a href="tl/3_4_8/4x4_117397.txt" download="4x4_117397.txt">4x4_117397</a>
[4x4_117415]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,4-7-,-5-5,535-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_117415.png)][4x4_117415]
<a href="tl/3_4_8/4x4_117415.txt" download="4x4_117415.txt">4x4_117415</a>
[4x4_185]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6888,8888,4-11,-014&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_185.png)][4x4_185]
<a href="tl/3_4_8/4x4_185.txt" download="4x4_185.txt">4x4_185</a>
[4x4_25309]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4830,--77,3048,77--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_25309.png)][4x4_25309]
<a href="tl/3_4_8/4x4_25309.txt" download="4x4_25309.txt">4x4_25309</a>
[4x4_56]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,3148,88-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_56.png)][4x4_56]
<a href="tl/3_4_8/4x4_56.txt" download="4x4_56.txt">4x4_56</a>
[4x4_59939]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=48-1,5-5-,35-5,88-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_59939.png)][4x4_59939]
<a href="tl/3_4_8/4x4_59939.txt" download="4x4_59939.txt">4x4_59939</a>
[4x4_59948]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=58-1,5-5-,35-5,-7-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_59948.png)][4x4_59948]
<a href="tl/3_4_8/4x4_59948.txt" download="4x4_59948.txt">4x4_59948</a>
