[2x2_7]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=43,68&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=2&shiftRowsSE=0&
[![](tl/2x2_7.png)][2x2_7]
<a href="tl/3_5/2x2_7.txt" download="2x2_7.txt">2x2_7</a>
[2x3_10]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,7E-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_10.png)][2x3_10]
<a href="tl/3_5/2x3_10.txt" download="2x3_10.txt">2x3_10</a>
[2x3_12]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=58-,-15&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_12.png)][2x3_12]
<a href="tl/3_5/2x3_12.txt" download="2x3_12.txt">2x3_12</a>
[2x3_5]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,25-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_5.png)][2x3_5]
<a href="tl/3_5/2x3_5.txt" download="2x3_5.txt">2x3_5</a>
[2x4_105]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4832,6317&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_105.png)][2x4_105]
<a href="tl/3_5/2x4_105.txt" download="2x4_105.txt">2x4_105</a>
[2x4_111]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4863,6348&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_111.png)][2x4_111]
<a href="tl/3_5/2x4_111.txt" download="2x4_111.txt">2x4_111</a>
[2x4_74]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4312,6837&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_74.png)][2x4_74]
<a href="tl/3_5/2x4_74.txt" download="2x4_74.txt">2x4_74</a>
[3x2_16]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68,4-,-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=2&shiftRowsSE=0&
[![](tl/3x2_16.png)][3x2_16]
<a href="tl/3_5/3x2_16.txt" download="3x2_16.txt">3x2_16</a>
[3x4_364]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-J7,8--7,F-B0&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_364.png)][3x4_364]
<a href="tl/3_5/3x4_364.txt" download="3x4_364.txt">3x4_364</a>
[3x4_444]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M9,7-4-,-51E&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_444.png)][3x4_444]
<a href="tl/3_5/3x4_444.txt" download="3x4_444.txt">3x4_444</a>
[4x2_174]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=43,68,34,86&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_174.png)][4x2_174]
<a href="tl/3_5/4x2_174.txt" download="4x2_174.txt">4x2_174</a>
[4x4_41]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4832,2483,3248,8324&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_41.png)][4x4_41]
<a href="tl/3_5/4x4_41.txt" download="4x4_41.txt">4x4_41</a>
