[3x4_279]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437-,4-7-,8315&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_279.png)][3x4_279]
<a href="tl/3_4_6_8/3x4_279.txt" download="3x4_279.txt">3x4_279</a>
[3x4_293]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O9,F-48,8304&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_293.png)][3x4_293]
<a href="tl/3_4_6_8/3x4_293.txt" download="3x4_293.txt">3x4_293</a>
[3x4_447]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L8,-50F,56-O&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_447.png)][3x4_447]
<a href="tl/3_4_6_8/3x4_447.txt" download="3x4_447.txt">3x4_447</a>
[3x4_449]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M9,-50F,568-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_449.png)][3x4_449]
<a href="tl/3_4_6_8/3x4_449.txt" download="3x4_449.txt">3x4_449</a>
[3x5_41]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O89,-240F,56-12&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_41.png)][3x5_41]
<a href="tl/3_4_6_8/3x5_41.txt" download="3x5_41.txt">3x5_41</a>
[4x3_155]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,-04,637,48-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_155.png)][4x3_155]
<a href="tl/3_4_6_8/4x3_155.txt" download="4x3_155.txt">4x3_155</a>
[4x3_164]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O,253,304,-7-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_164.png)][4x3_164]
<a href="tl/3_4_6_8/4x3_164.txt" download="4x3_164.txt">4x3_164</a>
[4x3_262]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,358,-5E,56-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_262.png)][4x3_262]
<a href="tl/3_4_6_8/4x3_262.txt" download="4x3_262.txt">4x3_262</a>
[4x4_163]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5831,-4-7,5---,-C-B&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_163.png)][4x4_163]
<a href="tl/3_4_6_8/4x4_163.txt" download="4x4_163.txt">4x4_163</a>
[4x4_65]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,5---,8D-B&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_65.png)][4x4_65]
<a href="tl/3_4_6_8/4x4_65.txt" download="4x4_65.txt">4x4_65</a>
