[3x3_59]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O,221,-4-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_59.png)][3x3_59]
<a href="tl/3_4_7/3x3_59.txt" download="3x3_59.txt">3x3_59</a>
[3x3_86]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,4--,8D6&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_86.png)][3x3_86]
<a href="tl/3_4_7/3x3_86.txt" download="3x3_86.txt">3x3_86</a>
[3x4_206]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46--,68-B,6866&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_206.png)][3x4_206]
<a href="tl/3_4_7/3x4_206.txt" download="3x4_206.txt">3x4_206</a>
[3x4_262]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=466-,14--,88D6&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_262.png)][3x4_262]
<a href="tl/3_4_7/3x4_262.txt" download="3x4_262.txt">3x4_262</a>
[3x4_280]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M-,F-1C,8666&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_280.png)][3x4_280]
<a href="tl/3_4_7/3x4_280.txt" download="3x4_280.txt">3x4_280</a>
[3x4_295]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M-,1E-C,8866&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_295.png)][3x4_295]
<a href="tl/3_4_7/3x4_295.txt" download="3x4_295.txt">3x4_295</a>
[3x4_459]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O9,-50F,6317&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_459.png)][3x4_459]
<a href="tl/3_4_7/3x4_459.txt" download="3x4_459.txt">3x4_459</a>
[3x4_464]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O9,2211,-14-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_464.png)][3x4_464]
<a href="tl/3_4_7/3x4_464.txt" download="3x4_464.txt">3x4_464</a>
[3x4_473]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-M9,2211,-46-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_473.png)][3x4_473]
<a href="tl/3_4_7/3x4_473.txt" download="3x4_473.txt">3x4_473</a>
[3x5_231]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O37,-E-17,B8-43&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_231.png)][3x5_231]
<a href="tl/3_4_7/3x5_231.txt" download="3x5_231.txt">3x5_231</a>
[3x5_232]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O89,-E-48,B8-01&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_232.png)][3x5_232]
<a href="tl/3_4_7/3x5_232.txt" download="3x5_232.txt">3x5_232</a>
[3x5_262]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O37,-004-,B8-73&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_262.png)][3x5_262]
<a href="tl/3_4_7/3x5_262.txt" download="3x5_262.txt">3x5_262</a>
[4x4_105]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,-4--,31CD,-7--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_105.png)][4x4_105]
<a href="tl/3_4_7/4x4_105.txt" download="4x4_105.txt">4x4_105</a>
[4x4_106]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,---7,3AB8,-7--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_106.png)][4x4_106]
<a href="tl/3_4_7/4x4_106.txt" download="4x4_106.txt">4x4_106</a>
[4x4_159]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5831,-4-7,6-58,-5-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_159.png)][4x4_159]
<a href="tl/3_4_7/4x4_159.txt" download="4x4_159.txt">4x4_159</a>
[4x4_201]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-789,5-11,-014&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_201.png)][4x4_201]
<a href="tl/3_4_7/4x4_201.txt" download="4x4_201.txt">4x4_201</a>
[4x4_57]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,214-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_57.png)][4x4_57]
<a href="tl/3_4_7/4x4_57.txt" download="4x4_57.txt">4x4_57</a>
[4x4_58]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,2111,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_58.png)][4x4_58]
<a href="tl/3_4_7/4x4_58.txt" download="4x4_58.txt">4x4_58</a>
[4x4_63]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,215-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_63.png)][4x4_63]
<a href="tl/3_4_7/4x4_63.txt" download="4x4_63.txt">4x4_63</a>
