[2x2_5]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68,-4&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=2&shiftRowsSE=0&
[![](tl/2x2_5.png)][2x2_5]
<a href="tl/3_6/2x2_5.txt" download="2x2_5.txt">2x2_5</a>
[2x4_18]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-J4,35-7&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_18.png)][2x4_18]
<a href="tl/3_6/2x4_18.txt" download="2x4_18.txt">2x4_18</a>
[2x4_28]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L8,25-1&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_28.png)][2x4_28]
<a href="tl/3_6/2x4_28.txt" download="2x4_28.txt">2x4_28</a>
[2x4_29]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M9,25E-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_29.png)][2x4_29]
<a href="tl/3_6/2x4_29.txt" download="2x4_29.txt">2x4_29</a>
[2x4_49]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68-7,-124&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_49.png)][2x4_49]
<a href="tl/3_6/2x4_49.txt" download="2x4_49.txt">2x4_49</a>
[2x4_8]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M9,-50F&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_8.png)][2x4_8]
<a href="tl/3_6/2x4_8.txt" download="2x4_8.txt">2x4_8</a>
[2x4_85]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O0,9E-7&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_85.png)][2x4_85]
<a href="tl/3_6/2x4_85.txt" download="2x4_85.txt">2x4_85</a>
[2x4_86]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O0,O04-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_86.png)][2x4_86]
<a href="tl/3_6/2x4_86.txt" download="2x4_86.txt">2x4_86</a>
[2x4_93]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=58-1,-158&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_93.png)][2x4_93]
<a href="tl/3_6/2x4_93.txt" download="2x4_93.txt">2x4_93</a>
[2x4_96]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5831,-4-7&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_96.png)][2x4_96]
<a href="tl/3_6/2x4_96.txt" download="2x4_96.txt">2x4_96</a>
[3x3_248]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=483,348,834&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_248.png)][3x3_248]
<a href="tl/3_6/3x3_248.txt" download="3x3_248.txt">3x3_248</a>
[4x2_97]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68,4-,86,-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_97.png)][4x2_97]
<a href="tl/3_6/4x2_97.txt" download="4x2_97.txt">4x2_97</a>
[4x3_267]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O,25-,430,-17&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_267.png)][4x3_267]
<a href="tl/3_6/4x3_267.txt" download="4x3_267.txt">4x3_267</a>
