[3x5_240]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437--,4-7-A,83158&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_240.png)][3x5_240]
<a href="tl/3_4_5_6_7/3x5_240.txt" download="3x5_240.txt">3x5_240</a>
[3x5_249]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=437--,4-73A,834-7&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_249.png)][3x5_249]
<a href="tl/3_4_5_6_7/3x5_249.txt" download="3x5_249.txt">3x5_249</a>
[3x5_397]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-J04,7--7-,12B-O&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_397.png)][3x5_397]
<a href="tl/3_4_5_6_7/3x5_397.txt" download="3x5_397.txt">3x5_397</a>
[3x5_443]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-M37,--437,G-443&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_443.png)][3x5_443]
<a href="tl/3_4_5_6_7/3x5_443.txt" download="3x5_443.txt">3x5_443</a>
[3x5_444]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-M89,--468,G-401&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_444.png)][3x5_444]
<a href="tl/3_4_5_6_7/3x5_444.txt" download="3x5_444.txt">3x5_444</a>
[3x5_94]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M99,-240F,-4317&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_94.png)][3x5_94]
<a href="tl/3_4_5_6_7/3x5_94.txt" download="3x5_94.txt">3x5_94</a>
[4x3_490]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-M,7-1,304,173&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_490.png)][4x3_490]
<a href="tl/3_4_5_6_7/4x3_490.txt" download="4x3_490.txt">4x3_490</a>
[4x4_100]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,-4-7,6868,-4--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_100.png)][4x4_100]
<a href="tl/3_4_5_6_7/4x4_100.txt" download="4x4_100.txt">4x4_100</a>
[4x4_156]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-789,2111,-4-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_156.png)][4x4_156]
<a href="tl/3_4_5_6_7/4x4_156.txt" download="4x4_156.txt">4x4_156</a>
[4x4_52]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-4--,A1C-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_52.png)][4x4_52]
<a href="tl/3_4_5_6_7/4x4_52.txt" download="4x4_52.txt">4x4_52</a>
[4x4_70]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4--,6-CD,86-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_70.png)][4x4_70]
<a href="tl/3_4_5_6_7/4x4_70.txt" download="4x4_70.txt">4x4_70</a>
