[3x4_467]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M9,-50F,6637&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_467.png)][3x4_467]
<a href="tl/3_4_6_7/3x4_467.txt" download="3x4_467.txt">3x4_467</a>
[3x5_184]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M99,-E-48,B8301&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_184.png)][3x5_184]
<a href="tl/3_4_6_7/3x5_184.txt" download="3x5_184.txt">3x5_184</a>
[3x5_188]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O37,-004-,B3783&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_188.png)][3x5_188]
<a href="tl/3_4_6_7/3x5_188.txt" download="3x5_188.txt">3x5_188</a>
[3x5_293]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-O37,-E-17,B3563&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_293.png)][3x5_293]
<a href="tl/3_4_6_7/3x5_293.txt" download="3x5_293.txt">3x5_293</a>
[3x5_36]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M99,-240F,56312&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_36.png)][3x5_36]
<a href="tl/3_4_6_7/3x5_36.txt" download="3x5_36.txt">3x5_36</a>
[3x5_50]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M9-,-501G,568-2&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_50.png)][3x5_50]
<a href="tl/3_4_6_7/3x5_50.txt" download="3x5_50.txt">3x5_50</a>
[4x3_158]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,-04,688,46-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_158.png)][4x3_158]
<a href="tl/3_4_6_7/4x3_158.txt" download="4x3_158.txt">4x3_158</a>
[4x3_284]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,O5-,122,14-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_284.png)][4x3_284]
<a href="tl/3_4_6_7/4x3_284.txt" download="4x3_284.txt">4x3_284</a>
[4x3_405]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,868,4-1,7E-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_405.png)][4x3_405]
<a href="tl/3_4_6_7/4x3_405.txt" download="4x3_405.txt">4x3_405</a>
[4x3_82]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O,868,-7F,5E-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_82.png)][4x3_82]
<a href="tl/3_4_6_7/4x3_82.txt" download="4x3_82.txt">4x3_82</a>
[4x4_101]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B83A,-4-7,6-58,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_101.png)][4x4_101]
<a href="tl/3_4_6_7/4x4_101.txt" download="4x4_101.txt">4x4_101</a>
[4x4_195]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,8889,4-11,-014&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_195.png)][4x4_195]
<a href="tl/3_4_6_7/4x4_195.txt" download="4x4_195.txt">4x4_195</a>
[4x4_53]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-488,6-48,86-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_53.png)][4x4_53]
<a href="tl/3_4_6_7/4x4_53.txt" download="4x4_53.txt">4x4_53</a>
[4x4_72]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,---7,2AB-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_72.png)][4x4_72]
<a href="tl/3_4_6_7/4x4_72.txt" download="4x4_72.txt">4x4_72</a>
[4x4_73]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,---7,2AA1,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_73.png)][4x4_73]
<a href="tl/3_4_6_7/4x4_73.txt" download="4x4_73.txt">4x4_73</a>
