[2x4_106]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,66-7&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_106.png)][2x4_106]
<a href="tl/3_4_5_6/2x4_106.txt" download="2x4_106.txt">2x4_106</a>
[2x4_91]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-1,6868&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_91.png)][2x4_91]
<a href="tl/3_4_5_6/2x4_91.txt" download="2x4_91.txt">2x4_91</a>
[2x5_344]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-43,68668&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_344.png)][2x5_344]
<a href="tl/3_4_5_6/2x5_344.txt" download="2x5_344.txt">2x5_344</a>
[3x3_3]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,4-2,868&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_3.png)][3x3_3]
<a href="tl/3_4_5_6/3x3_3.txt" download="3x3_3.txt">3x3_3</a>
[3x4_311]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46--,4--A,8D68&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_311.png)][3x4_311]
<a href="tl/3_4_5_6/3x4_311.txt" download="3x4_311.txt">3x4_311</a>
[3x4_321]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O-,101A,8378&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_321.png)][3x4_321]
<a href="tl/3_4_5_6/3x4_321.txt" download="3x4_321.txt">3x4_321</a>
[3x4_352]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6889,4-11,-54-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_352.png)][3x4_352]
<a href="tl/3_4_5_6/3x4_352.txt" download="3x4_352.txt">3x4_352</a>
[3x4_420]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=468-,-4-5,586-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_420.png)][3x4_420]
<a href="tl/3_4_5_6/3x4_420.txt" download="3x4_420.txt">3x4_420</a>
[3x4_477]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O-,353C,-E-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_477.png)][3x4_477]
<a href="tl/3_4_5_6/3x4_477.txt" download="3x4_477.txt">3x4_477</a>
[3x4_479]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B-O8,256-,-E-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_479.png)][3x4_479]
<a href="tl/3_4_5_6/3x4_479.txt" download="3x4_479.txt">3x4_479</a>
[3x5_321]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=7-M4-,--179,G-151&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_321.png)][3x5_321]
<a href="tl/3_4_5_6/3x5_321.txt" download="3x5_321.txt">3x5_321</a>
[3x5_323]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4314-,4-7-2,86868&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_323.png)][3x5_323]
<a href="tl/3_4_5_6/3x5_323.txt" download="3x5_323.txt">3x5_323</a>
[3x5_51]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5-M8-,-501G,56883&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=5&shiftRowsSE=0&
[![](tl/3x5_51.png)][3x5_51]
<a href="tl/3_4_5_6/3x5_51.txt" download="3x5_51.txt">3x5_51</a>
[4x3_297]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,6-5,--4,D68&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_297.png)][4x3_297]
<a href="tl/3_4_5_6/4x3_297.txt" download="4x3_297.txt">4x3_297</a>
[4x3_93]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,-5-,63C,315&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_93.png)][4x3_93]
<a href="tl/3_4_5_6/4x3_93.txt" download="4x3_93.txt">4x3_93</a>
[4x3_95]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,-5-,68D,314&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_95.png)][4x3_95]
<a href="tl/3_4_5_6/4x3_95.txt" download="4x3_95.txt">4x3_95</a>
[4x4_107]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,-4-5,586-,-4--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_107.png)][4x4_107]
<a href="tl/3_4_5_6/4x4_107.txt" download="4x4_107.txt">4x4_107</a>
[4x4_108]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,-4-5,5-5-,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_108.png)][4x4_108]
<a href="tl/3_4_5_6/4x4_108.txt" download="4x4_108.txt">4x4_108</a>
[4x4_109]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,-4-5,215-,-7--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_109.png)][4x4_109]
<a href="tl/3_4_5_6/4x4_109.txt" download="4x4_109.txt">4x4_109</a>
[4x4_112]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=B8D-,---5,2AB-,-7--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_112.png)][4x4_112]
<a href="tl/3_4_5_6/4x4_112.txt" download="4x4_112.txt">4x4_112</a>
[4x4_137]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,6868,-4-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_137.png)][4x4_137]
<a href="tl/3_4_5_6/4x4_137.txt" download="4x4_137.txt">4x4_137</a>
[4x4_144]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,---5,2AB-,-7-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_144.png)][4x4_144]
<a href="tl/3_4_5_6/4x4_144.txt" download="4x4_144.txt">4x4_144</a>
[4x4_145]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,2121,-7-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_145.png)][4x4_145]
<a href="tl/3_4_5_6/4x4_145.txt" download="4x4_145.txt">4x4_145</a>
[4x4_146]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,---5,2AA1,-7-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_146.png)][4x4_146]
<a href="tl/3_4_5_6/4x4_146.txt" download="4x4_146.txt">4x4_146</a>
[4x4_148]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-115,6888,-4-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_148.png)][4x4_148]
<a href="tl/3_4_5_6/4x4_148.txt" download="4x4_148.txt">4x4_148</a>
[4x4_154]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,1112,8-78,-5-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_154.png)][4x4_154]
<a href="tl/3_4_5_6/4x4_154.txt" download="4x4_154.txt">4x4_154</a>
[4x4_161]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5831,-4-7,586-,-4-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_161.png)][4x4_161]
<a href="tl/3_4_5_6/4x4_161.txt" download="4x4_161.txt">4x4_161</a>
[4x4_17]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,6-48,8634&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_17.png)][4x4_17]
<a href="tl/3_4_5_6/4x4_17.txt" download="4x4_17.txt">4x4_17</a>
[4x4_18]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,5-4-,8635&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_18.png)][4x4_18]
<a href="tl/3_4_5_6/4x4_18.txt" download="4x4_18.txt">4x4_18</a>
[4x4_19]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,5-11,8637&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_19.png)][4x4_19]
<a href="tl/3_4_5_6/4x4_19.txt" download="4x4_19.txt">4x4_19</a>
[4x4_190]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-4-5,6868,-114&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_190.png)][4x4_190]
<a href="tl/3_4_5_6/4x4_190.txt" download="4x4_190.txt">4x4_190</a>
[4x4_191]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-4-5,6-58,-214&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_191.png)][4x4_191]
<a href="tl/3_4_5_6/4x4_191.txt" download="4x4_191.txt">4x4_191</a>
[4x4_192]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-115,6888,-114&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_192.png)][4x4_192]
<a href="tl/3_4_5_6/4x4_192.txt" download="4x4_192.txt">4x4_192</a>
[4x4_194]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-115,6-78,-214&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_194.png)][4x4_194]
<a href="tl/3_4_5_6/4x4_194.txt" download="4x4_194.txt">4x4_194</a>
[4x4_196]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,14-2,8868,-114&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_196.png)][4x4_196]
<a href="tl/3_4_5_6/4x4_196.txt" download="4x4_196.txt">4x4_196</a>
[4x4_20]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,3148,8834&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_20.png)][4x4_20]
<a href="tl/3_4_5_6/4x4_20.txt" download="4x4_20.txt">4x4_20</a>
[4x4_26]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,3158,8834&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_26.png)][4x4_26]
<a href="tl/3_4_5_6/4x4_26.txt" download="4x4_26.txt">4x4_26</a>
[4x4_29]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,5---,8D3B&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_29.png)][4x4_29]
<a href="tl/3_4_5_6/4x4_29.txt" download="4x4_29.txt">4x4_29</a>
[4x4_32]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5312,3178,8834&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_32.png)][4x4_32]
<a href="tl/3_4_5_6/4x4_32.txt" download="4x4_32.txt">4x4_32</a>
[4x4_37]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-486,5-4-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_37.png)][4x4_37]
<a href="tl/3_4_5_6/4x4_37.txt" download="4x4_37.txt">4x4_37</a>
[4x4_38]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-486,5-11,86-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_38.png)][4x4_38]
<a href="tl/3_4_5_6/4x4_38.txt" download="4x4_38.txt">4x4_38</a>
[4x4_46]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-4-5,215-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_46.png)][4x4_46]
<a href="tl/3_4_5_6/4x4_46.txt" download="4x4_46.txt">4x4_46</a>
[4x4_47]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-4-5,2121,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_47.png)][4x4_47]
<a href="tl/3_4_5_6/4x4_47.txt" download="4x4_47.txt">4x4_47</a>
[4x4_49]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-115,217-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_49.png)][4x4_49]
<a href="tl/3_4_5_6/4x4_49.txt" download="4x4_49.txt">4x4_49</a>
[4x4_50]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,---5,2AB-,88-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_50.png)][4x4_50]
<a href="tl/3_4_5_6/4x4_50.txt" download="4x4_50.txt">4x4_50</a>
[4x4_51]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,---5,2AA1,88-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_51.png)][4x4_51]
<a href="tl/3_4_5_6/4x4_51.txt" download="4x4_51.txt">4x4_51</a>
[4x4_6]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,6688,6-46,8666&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_6.png)][4x4_6]
<a href="tl/3_4_5_6/4x4_6.txt" download="4x4_6.txt">4x4_6</a>
[4x4_60]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,5-5-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_60.png)][4x4_60]
<a href="tl/3_4_5_6/4x4_60.txt" download="4x4_60.txt">4x4_60</a>
[4x4_61]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-4-7,5-21,86-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_61.png)][4x4_61]
<a href="tl/3_4_5_6/4x4_61.txt" download="4x4_61.txt">4x4_61</a>
[4x4_66]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,3437,3535,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_66.png)][4x4_66]
<a href="tl/3_4_5_6/4x4_66.txt" download="4x4_66.txt">4x4_66</a>
[4x4_68]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4831,-117,5-7-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_68.png)][4x4_68]
<a href="tl/3_4_5_6/4x4_68.txt" download="4x4_68.txt">4x4_68</a>
[4x4_87]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4353,5353,5---,8D-B&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_87.png)][4x4_87]
<a href="tl/3_4_5_6/4x4_87.txt" download="4x4_87.txt">4x4_87</a>
