[2x5_219]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O-4,8E-58&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_219.png)][2x5_219]
<a href="tl/3_5_6/2x5_219.txt" download="2x5_219.txt">2x5_219</a>
[2x5_230]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O-7,7E-21&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_230.png)][2x5_230]
<a href="tl/3_5_6/2x5_230.txt" download="2x5_230.txt">2x5_230</a>
[2x5_293]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L-4,35-58&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_293.png)][2x5_293]
<a href="tl/3_5_6/2x5_293.txt" download="2x5_293.txt">2x5_293</a>
[2x5_294]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L-7,25-21&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_294.png)][2x5_294]
<a href="tl/3_5_6/2x5_294.txt" download="2x5_294.txt">2x5_294</a>
[2x5_296]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-1,-4-58&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_296.png)][2x5_296]
<a href="tl/3_5_6/2x5_296.txt" download="2x5_296.txt">2x5_296</a>
[2x5_313]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L86,25-4-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_313.png)][2x5_313]
<a href="tl/3_5_6/2x5_313.txt" download="2x5_313.txt">2x5_313</a>
[4x2_167]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=43,68,-4,68&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_167.png)][4x2_167]
<a href="tl/3_5_6/4x2_167.txt" download="4x2_167.txt">4x2_167</a>
[4x3_96]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,O5-,430,317&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_96.png)][4x3_96]
<a href="tl/3_5_6/4x3_96.txt" download="4x3_96.txt">4x3_96</a>
