[2x3_22]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=431,688&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_22.png)][2x3_22]
<a href="tl/3_4_5/2x3_22.txt" download="2x3_22.txt">2x3_22</a>
[2x3_23]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=463,668&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=3&shiftRowsSE=0&
[![](tl/2x3_23.png)][2x3_23]
<a href="tl/3_4_5/2x3_23.txt" download="2x3_23.txt">2x3_23</a>
[2x4_10]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_10.png)][2x4_10]
<a href="tl/3_4_5/2x4_10.txt" download="2x4_10.txt">2x4_10</a>
[2x4_11]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-115&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_11.png)][2x4_11]
<a href="tl/3_4_5/2x4_11.txt" download="2x4_11.txt">2x4_11</a>
[2x4_33]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-O9,70E-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_33.png)][2x4_33]
<a href="tl/3_4_5/2x4_33.txt" download="2x4_33.txt">2x4_33</a>
[2x4_83]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,66-5&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=4&shiftRowsSE=0&
[![](tl/2x4_83.png)][2x4_83]
<a href="tl/3_4_5/2x4_83.txt" download="2x4_83.txt">2x4_83</a>
[2x5_385]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=435-2,5376-&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_385.png)][2x5_385]
<a href="tl/3_4_5/2x5_385.txt" download="2x5_385.txt">2x5_385</a>
[2x5_425]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=43531,63588&shiftColsSW=0&shiftRowsSW=2&shiftColsSE=5&shiftRowsSE=0&
[![](tl/2x5_425.png)][2x5_425]
<a href="tl/3_4_5/2x5_425.txt" download="2x5_425.txt">2x5_425</a>
[3x3_12]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=58-,6-5,-24&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_12.png)][3x3_12]
<a href="tl/3_4_5/3x3_12.txt" download="3x3_12.txt">3x3_12</a>
[3x3_129]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=688,4--,-2B&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_129.png)][3x3_129]
<a href="tl/3_4_5/3x3_129.txt" download="3x3_129.txt">3x3_129</a>
[3x3_228]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=583,24-,-25&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_228.png)][3x3_228]
<a href="tl/3_4_5/3x3_228.txt" download="3x3_228.txt">3x3_228</a>
[3x3_60]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-L,763,24-&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=3&shiftRowsSE=0&
[![](tl/3x3_60.png)][3x3_60]
<a href="tl/3_4_5/3x3_60.txt" download="3x3_60.txt">3x3_60</a>
[3x4_21]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6-M4,8--7,12A1&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_21.png)][3x4_21]
<a href="tl/3_4_5/3x4_21.txt" download="3x4_21.txt">3x4_21</a>
[3x4_224]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M-,301B,8886&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_224.png)][3x4_224]
<a href="tl/3_4_5/3x4_224.txt" download="3x4_224.txt">3x4_224</a>
[3x4_229]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=435-,6-25,86-5&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_229.png)][3x4_229]
<a href="tl/3_4_5/3x4_229.txt" download="3x4_229.txt">3x4_229</a>
[3x4_308]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46--,4-2A,8688&shiftColsSW=0&shiftRowsSW=3&shiftColsSE=4&shiftRowsSE=0&
[![](tl/3x4_308.png)][3x4_308]
<a href="tl/3_4_5/3x4_308.txt" download="3x4_308.txt">3x4_308</a>
[4x2_140]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=43,5-,35,86&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=2&shiftRowsSE=0&
[![](tl/4x2_140.png)][4x2_140]
<a href="tl/3_4_5/4x2_140.txt" download="4x2_140.txt">4x2_140</a>
[4x3_238]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68D,-4-,B-2,-5-&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_238.png)][4x3_238]
<a href="tl/3_4_5/4x3_238.txt" download="4x3_238.txt">4x3_238</a>
[4x3_292]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,6-5,-24,688&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_292.png)][4x3_292]
<a href="tl/3_4_5/4x3_292.txt" download="4x3_292.txt">4x3_292</a>
[4x3_299]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=46-,315,-76,668&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_299.png)][4x3_299]
<a href="tl/3_4_5/4x3_299.txt" download="4x3_299.txt">4x3_299</a>
[4x3_305]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4-M,304,4-L,868&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=3&shiftRowsSE=0&
[![](tl/4x3_305.png)][4x3_305]
<a href="tl/3_4_5/4x3_305.txt" download="4x3_305.txt">4x3_305</a>
[4x4_10]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,6317,6-76,8666&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_10.png)][4x4_10]
<a href="tl/3_4_5/4x4_10.txt" download="4x4_10.txt">4x4_10</a>
[4x4_11]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,6317,3176,8866&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_11.png)][4x4_11]
<a href="tl/3_4_5/4x4_11.txt" download="4x4_11.txt">4x4_11</a>
[4x4_12]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4343,5353,5-5-,8686&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_12.png)][4x4_12]
<a href="tl/3_4_5/4x4_12.txt" download="4x4_12.txt">4x4_12</a>
[4x4_120]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=68DD,-4--,B-2A,-5--&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_120.png)][4x4_120]
<a href="tl/3_4_5/4x4_120.txt" download="4x4_120.txt">4x4_120</a>
[4x4_124]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=6868,-4-4,5-5-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_124.png)][4x4_124]
<a href="tl/3_4_5/4x4_124.txt" download="4x4_124.txt">4x4_124</a>
[4x4_13]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4343,5353,5-21,8688&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_13.png)][4x4_13]
<a href="tl/3_4_5/4x4_13.txt" download="4x4_13.txt">4x4_13</a>
[4x4_138]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,586-,-4-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_138.png)][4x4_138]
<a href="tl/3_4_5/4x4_138.txt" download="4x4_138.txt">4x4_138</a>
[4x4_140]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,5-5-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_140.png)][4x4_140]
<a href="tl/3_4_5/4x4_140.txt" download="4x4_140.txt">4x4_140</a>
[4x4_15]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=434-,6325,6-25,8686&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_15.png)][4x4_15]
<a href="tl/3_4_5/4x4_15.txt" download="4x4_15.txt">4x4_15</a>
[4x4_150]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-115,588-,-4-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_150.png)][4x4_150]
<a href="tl/3_4_5/4x4_150.txt" download="4x4_150.txt">4x4_150</a>
[4x4_152]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-115,5-7-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_152.png)][4x4_152]
<a href="tl/3_4_5/4x4_152.txt" download="4x4_152.txt">4x4_152</a>
[4x4_153]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,1112,788-,-4-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_153.png)][4x4_153]
<a href="tl/3_4_5/4x4_153.txt" download="4x4_153.txt">4x4_153</a>
[4x4_155]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,1112,7-7-,-5-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_155.png)][4x4_155]
<a href="tl/3_4_5/4x4_155.txt" download="4x4_155.txt">4x4_155</a>
[4x4_193]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=588-,-115,588-,-115&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_193.png)][4x4_193]
<a href="tl/3_4_5/4x4_193.txt" download="4x4_193.txt">4x4_193</a>
[4x4_21]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,214-,8835&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_21.png)][4x4_21]
<a href="tl/3_4_5/4x4_21.txt" download="4x4_21.txt">4x4_21</a>
[4x4_22]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5683,2111,8837&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_22.png)][4x4_22]
<a href="tl/3_4_5/4x4_22.txt" download="4x4_22.txt">4x4_22</a>
[4x4_23]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,6-58,8634&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_23.png)][4x4_23]
<a href="tl/3_4_5/4x4_23.txt" download="4x4_23.txt">4x4_23</a>
[4x4_24]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,5-5-,8635&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_24.png)][4x4_24]
<a href="tl/3_4_5/4x4_24.txt" download="4x4_24.txt">4x4_24</a>
[4x4_25]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,5-21,8637&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_25.png)][4x4_25]
<a href="tl/3_4_5/4x4_25.txt" download="4x4_25.txt">4x4_25</a>
[4x4_27]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,215-,8835&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_27.png)][4x4_27]
<a href="tl/3_4_5/4x4_27.txt" download="4x4_27.txt">4x4_27</a>
[4x4_28]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,56-2,2121,8837&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_28.png)][4x4_28]
<a href="tl/3_4_5/4x4_28.txt" download="4x4_28.txt">4x4_28</a>
[4x4_30]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5312,6-78,8634&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_30.png)][4x4_30]
<a href="tl/3_4_5/4x4_30.txt" download="4x4_30.txt">4x4_30</a>
[4x4_31]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4632,5312,5-7-,8635&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_31.png)][4x4_31]
<a href="tl/3_4_5/4x4_31.txt" download="4x4_31.txt">4x4_31</a>
[4x4_34]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5631,66-7,6-56,-566&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_34.png)][4x4_34]
<a href="tl/3_4_5/4x4_34.txt" download="4x4_34.txt">4x4_34</a>
[4x4_35]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5631,66-7,3156,-766&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_35.png)][4x4_35]
<a href="tl/3_4_5/4x4_35.txt" download="4x4_35.txt">4x4_35</a>
[4x4_42]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4832,2483,224-,8325&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_42.png)][4x4_42]
<a href="tl/3_4_5/4x4_42.txt" download="4x4_42.txt">4x4_42</a>
[4x4_43]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-4-5,5-5-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_43.png)][4x4_43]
<a href="tl/3_4_5/4x4_43.txt" download="4x4_43.txt">4x4_43</a>
[4x4_44]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=486-,-4-5,5-21,86-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_44.png)][4x4_44]
<a href="tl/3_4_5/4x4_44.txt" download="4x4_44.txt">4x4_44</a>
[4x4_45]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4832,24-2,225-,8325&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_45.png)][4x4_45]
<a href="tl/3_4_5/4x4_45.txt" download="4x4_45.txt">4x4_45</a>
[4x4_5]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=466-,66-5,6-56,8666&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_5.png)][4x4_5]
<a href="tl/3_4_5/4x4_5.txt" download="4x4_5.txt">4x4_5</a>
[4x4_7]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,6688,3146,8866&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_7.png)][4x4_7]
<a href="tl/3_4_5/4x4_7.txt" download="4x4_7.txt">4x4_7</a>
[4x4_8]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,66-7,6-56,8666&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_8.png)][4x4_8]
<a href="tl/3_4_5/4x4_8.txt" download="4x4_8.txt">4x4_8</a>
[4x4_84]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4353,5353,6-58,86-4&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_84.png)][4x4_84]
<a href="tl/3_4_5/4x4_84.txt" download="4x4_84.txt">4x4_84</a>
[4x4_85]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4353,5353,5-5-,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_85.png)][4x4_85]
<a href="tl/3_4_5/4x4_85.txt" download="4x4_85.txt">4x4_85</a>
[4x4_86]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4353,5353,5-21,86-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_86.png)][4x4_86]
<a href="tl/3_4_5/4x4_86.txt" download="4x4_86.txt">4x4_86</a>
[4x4_88]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=435-,6325,6-25,86-5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_88.png)][4x4_88]
<a href="tl/3_4_5/4x4_88.txt" download="4x4_88.txt">4x4_88</a>
[4x4_9]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=4631,66-7,3156,8866&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_9.png)][4x4_9]
<a href="tl/3_4_5/4x4_9.txt" download="4x4_9.txt">4x4_9</a>
[4x4_92]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=5632,56-2,6-58,-534&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_92.png)][4x4_92]
<a href="tl/3_4_5/4x4_92.txt" download="4x4_92.txt">4x4_92</a>
[4x4_99]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=CD6-,---5,2AB-,---5&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/4x4_99.png)][4x4_99]
<a href="tl/3_4_5/4x4_99.txt" download="4x4_99.txt">4x4_99</a>
[pinwheel]: /GroundForge/tiles.html?patchWidth=12&patchHeight=12&tile=586-,-4-5,5-21,-5-7&shiftColsSW=0&shiftRowsSW=4&shiftColsSE=4&shiftRowsSE=0&
[![](tl/pinwheel.png)][pinwheel]
<a href="tl/3_4_5/pinwheel.txt" download="pinwheel.txt">pinwheel</a>
